<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 위아래전환 애니메이션 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background: linear-gradient(90deg,pink, hotpink);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .gnb{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
        }
        .gnb a{
            display: inline-block;
            font-size: 24px;
            width: 80px; height: 30px;
            line-height: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .gnb a::before, .gnb a::after{
            position: absolute;
            content: attr(data-link);
            width: 100%;
            transition: 0.5s;
        }
        .gnb a::before{
            top: 0; left: 0;
        }
        .gnb a::after{
            top: 100%; left: 0;
            color: hotpink;
        }
        .gnb a:hover::before{
            top: -100%;
        }
        .gnb a:hover::after{
            top: 0;
        }
    </style>
</head>
<body>

    <div class="gnb">
        <!-- 사용자 정의 속성 data-link임의의 이름임 -->
        <a href="#none" data-link="1번"></a>
        <a href="#none" data-link="2번"></a>
        <a href="#none" data-link="3번"></a>
        <a href="#none" data-link="4번"></a>
        <a href="#none" data-link="5번"></a>
    </div>
    
</body>
</html>