<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> sns아이콘 애니메이션 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .gnb{
            list-style: none;
            padding: 0;
            width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .gnb li{
            float: left;
            width: 120px;
            text-align: center;
        }
        .gnb li a{
            font-size: 20px;
            position: relative;
        }
        .gnb li a::before{
            position: absolute;
            content: '';
            background-color: pink;
            height: 2px; width: 0;
            bottom: -10px;
            transition: 0.5s;
            left: 50%;
            transform: translateX(-50%);
        }
        .gnb li a:hover::before{
            width: 100%;
        }
    </style>
</head>
<body>
   
    <ul class="gnb">
        <li><a href="#none">1번</a></li>
        <li><a href="#none">2번</a></li>
        <li><a href="#none">3번</a></li>
        <li><a href="#none">4번</a></li>
        <li><a href="#none">5번</a></li>
    </ul>
    
</body>
</html>