<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> sns아이콘 애니메이션2 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .sns{
            background-color: #eee;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .sns a{
            border: 5px solid #fff;
            box-sizing: border-box;
            display: inline-block;
            width: 80px; height: 80px;
            border-radius: 100%;
            background-color: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            margin: 0 10px;
            position: relative;
            overflow: hidden; /* 넘친거 사라지게*/
        }
        .sns a::before{
            position: absolute;
            content: '';
            width: 100%; height: 0;
            bottom: 0; left: 0;
            background-color: rgb(171, 185, 220);
            transition: 0.5s;
        }
        .sns a:hover::before{
            height: 100%;
        }
        .sns a:nth-child(2)::before{
            background-color: paleturquoise;
        }
        .sns a:nth-child(3)::before{
            background-color: rgb(238, 175, 175);
        }
        .sns a:nth-child(4)::before{
            background-color: rgb(238, 214, 175);
        }
        .sns a:nth-child(5)::before{
            background-color: rgb(225, 175, 238);
        }
        .sns a .fa{
            position: relative;
            transition: 0.5s;
        }
        .sns a:hover .fa{
            transform: rotateY(360deg);
            color: #fff;
        }
    </style>
</head>
<body>
   <div class="sns">
    <a href="#none"><i class="fa fa-facebook"></i></a>
    <a href="#none"><i class="fa fa-twitter"></i></a>
    <a href="#none"><i class="fa fa-google-plus"></i></a>
    <a href="#none"><i class="fa fa-linkedin"></i></a>
    <a href="#none"><i class="fa fa-instagram"></i></a>
   </div>
    
    
</body>
</html>