<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 검색창 만들기 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("images/snow-photo.jpg") no-repeat center center;
            background-attachment: fixed;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        body::before{
            content: '';
            position: absolute;
            background-color: rgba(0,0,0,0.3);
            height: 100%; width: 100%;
            top: 0; left: 0;
            z-index: -1;
        }
        .search h1{
            color: #fff;
            text-align: center;
            font-weight: normal;
            font-size: 40px;
        }
        .search input[type=text]{
            width: 300px;
            padding: 20px;
            border: none;
            margin-right: -6px;
            border-radius: 40px 0 0 40px;
            outline: none;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .search input[type=text]::placeholder{
            font-size: 20px;
            font-style: italic;
        }
        .search input[type=submit]{
            width: 120px;
            padding: 20px;
            border: none;
            border-radius: 0 40px 40px 0;
            cursor: pointer;
            background-color: lightpink;
            outline: none;
            box-sizing: border-box;
        }
        .search input[type=submit]:hover{
            background-color: hotpink;
        }
    </style>
</head>
<body>
   
    <form class="search">
        <h1>... 검색 하기 ...</h1>
        <input type="text" placeholder="Type...">
        <input type="submit" value="검색">
    </form>

</body>
</html>