<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 꽉찬 탭메뉴 응용</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .inner{}
        input[name=tabmenu]{
            display: none;
        }
        .tabs{
            overflow: hidden;
            position: relative;
            height: 100vh;
        }
        .items{
            height: 100vh;
            width: 300%;
            transition: 0.5s;
            position: absolute;
            top: 0; left: 0;
        }
        .items div{
            height: 100vh;
            float: left;
            width: 33.333333333%;
            box-sizing: border-box;
            position: relative; /* 배경색 그라데이션 넣기위함 */ 
        }
        .items div:nth-child(1){
            background: url(images/eazzzy.png) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }
        .items div:nth-child(2){
        }
        .items div:nth-child(3){
        }
        .items div:nth-child(1)::before,
        .items div:nth-child(2)::before,
        .items div:nth-child(3)::before{
            content: '';
            position: absolute;
            width: 100%; height: 100%;
        }
        .items div:nth-child(1)::before{
            background: linear-gradient(135deg, lavender, transparent);
        }
        .items div:nth-child(2)::before{
            background: linear-gradient(135deg, lightblue, transparent);
        }
        .items div:nth-child(3)::before{
            background: linear-gradient(135deg, lemonchiffon, transparent);
        }
        .items div h1{
            color: #444;
            font-size: 120px;
            font-weight: normal;
            text-align: center;
            position: relative;
            transform: translateY(-200px);
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        .btn{
            position: absolute;
            bottom: 0;
            width: 100%; height: 50px;
            line-height: 50px;
            text-align: center;
            /* left: 100%; 가운데 정렬 방법2
            transform: translateX(-50%); */
            background-color: rgba(0,0,0,0.3);
        }
        .btn label{
            display: inline-block;
            cursor: pointer;
            color: #fff;
            font-weight: 300;
            margin: 0 15px;
        }
        input[id=tab1]:checked ~ .tabs .items{
            left: 0;
        }
        input[id=tab2]:checked ~ .tabs .items{
            left: -100%;
        }
        input[id=tab3]:checked ~ .tabs .items{
            left: -200%;
        }
        input[id=tab1]:checked ~ .btn label[for=tab1],
        input[id=tab2]:checked ~ .btn label[for=tab2],
        input[id=tab3]:checked ~ .btn label[for=tab3]{
            color: hotpink;
            font-weight:bold;
        }
        input[id=tab1]:checked ~ .tabs .items div:nth-child(1) h1,
        input[id=tab2]:checked ~ .tabs .items div:nth-child(2) h1,
        input[id=tab3]:checked ~ .tabs .items div:nth-child(3) h1{
            transform: translateY(200px);
            opacity: 1;
        }
    </style>
</head>
<body>
   
    <div class="inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="tabs">
            <div class="items">
                <div>
                    <h1>Content 01</h1>
                </div>
                <div>
                    <h1>Content 02</h1>
                </div>
                <div>
                    <h1>Content 03</h1>
                </div>
            </div>
        </div>
        <div class="btn">
            <label for="tab1">No.1</label>
            <label for="tab2">No.2</label>
            <label for="tab3">No.3</label>
        </div>
    </div>
    
</body>
</html>