<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 오버한 메뉴 말고 나머지는 흐려지는 애니메이션</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #333;
            background-color: #fff;
            margin: 0;
            /* display: flex; 중앙정렬 2가지 방법 1.flex이용
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }
        a{
            color: #333;
            text-decoration: none;
        }
        .container{
            position: absolute; /* 2.position이용 */
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .app-ui{
            width: 340px; height: 640px;
            transform: rotate(-30deg) skewX(20deg);
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            transition: 0.5s;
            background-color: #eee;
        }
        .app-ui:hover{
            box-shadow: -50px 100px 60px rgba(0,0,0,0.3);;
        }
        .app-ui img{
            position: absolute;
            transition: 0.5s;
        }
        .app-ui:hover img:nth-child(1) {
            transform: translate(40px,-40px);
            opacity: 0.2;
        }
        .app-ui:hover img:nth-child(2) {
            transform: translate(80px,-80px);
            opacity: 0.4;
        }
        .app-ui:hover img:nth-child(3) {
            transform: translate(120px,-120px);
            opacity: 0.6;
        }
        .app-ui:hover img:nth-child(4) {
            transform: translate(160px,-160px);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="app-ui">
            <img src="images/app-ui-01.jpg">
            <img src="images/app-ui-02.jpg">
            <img src="images/app-ui-03.jpg">
            <img src="images/app-ui-04.jpg">
        </div>
    </div>
    
</body>
</html>