<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상세설명 상품목록</title>
    <style>
        body{
            color: #222;
            line-height: 1.5em;
            margin: 0;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icon{
            width: 125px; height: 125px;
            margin: 10px;
            position: relative;
        }
        .icon span{
            opacity: 0; /* 이것만 하면 안보이는 것 뿐이지 없는것이 아니여서 */
            transition: 0.5s;
            position: absolute;
            background-color: #000;
            color: #fff;
            width: 100px;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden; /* 이렇게 없지게 해줘야함 */
        }
        .icon:hover span{
            opacity: 1; /* 이걸 사용하는 이유는 애니메이션 효과 넣으려고*/
            visibility: visible;
        }
        .icon span:after{
            content: '';
            position: absolute;
            background-color: #000;
            width: 10px; height: 10px;
            transform: rotate(45deg) translateX(-50%);
            bottom: -5px;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="images/icon-01.png">
            <span>이건 html</span>
        </div>
        <div class="icon">
            <img src="images/icon-02.png">
            <span>이건 css</span>
        </div>
        <div class="icon">
            <img src="images/icon-03.png">
            <span>이건 angularjs</span>
        </div>
        <div class="icon">
            <img src="images/icon-04.png">
            <span>이건 nodejs</span>
        </div>
    </div>
    
</body>
</html>