<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> hover effect - content attr </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .gnb a{
            width: 300px; height: 40px;
            display: block;
            position: relative;
            overflow: hidden;
        }
        .gnb a::before,
        .gnb a::after{
            content: attr(data-text);
            position: absolute;
            width: inherit; height: inherit;
            text-align: center;
            line-height: 40px;
            transition: 0.3s;
        }
        .gnb a::before{
            background-color: lavenderblush;
            top: 0;
        }
        .gnb a::after{
            background-color: lavender;
            top: 100%;
        }
        .gnb a:hover::before{
            top: -100%;
        }
        .gnb a:hover::after{
            top: 0;
        }
    </style>
</head>
<body>
   
    <div class="gnb">
        <a href="#none" data-text="abcdefghijklmnopqrstuvwxyz"></a>
    </div>
    
</body>
</html>