<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 오버한 메뉴 말고 나머지는 흐려지는 애니메이션</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #fff;
            background-color: #333;
            margin: 0;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        .items{
            text-align: center;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .item{
            width: 200px; height: 170px;
            display: inline-block;
            position: relative;
        }
        .front, .back{
            position: absolute;
            transition: 0.5s;
            top: 0; /* 이게 있어야 transition적용 된다 */
        }
        .front{
            background-color: #444;
            border-radius: 30px 30px 0 0;
            height: inherit;
            z-index: 1;
            width: 100%;
        }
        .item:hover .front img{
            animation: ani 1s linear infinite;
        }
        .front h2{
            margin-top: 0;
            margin-bottom: 10px;
        }
        .back{
            background-color: #fff;
            color: black;
            height: inherit;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 0 0 30px 30px;
            opacity: 0;
        }
        .back a{
            background-color: darkslateblue;
            padding: 3px 10px;
            border-radius: 10px;
        }
        .back a:hover{
            background-color: lavender;
            color: black;
        }
        .item:hover .front{
            top: -50%;
        }
        .item:hover .back{
            opacity: 1;
            top: 50%;
        }

        @keyframes ani{
            /* 0%, 100%{ 기본이 1이라 안넣어도 된다
                transform: scale(1);
            } */
            50%{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>

   <div class="items">
    <div class="item">
        <div class="front">
            <img src="images/icon-01.png">
            <h2>첫번째</h2>
        </div>
        <div class="back">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, corrupti?
            </p>
            <a href="#none">Read More</a>
        </div>
    </div>
    <div class="item">
        <div class="front">
            <img src="images/icon-02.png">
            <h2>두번째</h2>
        </div>
        <div class="back">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, corrupti?
            </p>
            <a href="#none">Read More</a>
        </div>
    </div>
    <div class="item">
        <div class="front">
            <img src="images/icon-03.png">
            <h2>세번째</h2>
        </div>
        <div class="back">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, corrupti?
            </p>
            <a href="#none">Read More</a>
        </div>
    </div>
   </div>
    
</body>
</html>