<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> flex레이아웃 어코디언 네비게이션 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .gallery{
            list-style: none;
            padding: 0; margin: 0;
            display: flex; /* 가로배치 */
            height: 100vh;
        }
        .gallery li{
            border-right: 5px solid #000;
            flex: 1; /* 균등하게 배치 */
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }
        .gallery li:last-child{
            border-right: none;
        }
        .gallery li:nth-child(1){
            background-color: palevioletred;
        }
        .gallery li:nth-child(2){
            background-color: palegoldenrod;
        }
        .gallery li:nth-child(3){
            background-color: palegreen;
        }
        .gallery li:nth-child(4){
            background-color: paleturquoise;
        }
        .gallery li:nth-child(5){
            background-color: plum;
        }
        .gallery:hover li{
            flex: 1;
        }
        .gallery li:hover{
            flex: 3;
            filter: grayscale(1);
        }
        .content{
            position: absolute;
            background-color: #000;
            color: #fff;
            text-align: center;
            height: 250px;
            bottom: -350px;
            transition: 0.5s;
            padding: 20px;
            box-sizing: border-box;
        }
        .sns a{
            color: #333;
        }
        .gallery li:hover .content{
            bottom: 0;
            transition-delay: 0.5s;
        }
        .content::before{
            content: '';
            position: absolute;
            background-color: #000;
            height: 50px; width: 100%;
            left: 0; top: -30px;
            transform: rotate(-5deg) scale(1.3);
        }
    </style>
</head>
<body>
   
    <ul class="gallery">
        <li>
            <div class="content">
                <h2>RED</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia omnis debitis ipsam nostrum esse autem, dolorum sed et temporibus doloremque minima. Quisquam mollitia nihil reprehenderit tempora architecto, minus animi.</p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>YELLOW</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia omnis debitis ipsam nostrum esse autem, dolorum sed et temporibus doloremque minima. Quisquam mollitia nihil reprehenderit tempora architecto, minus animi.</p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>GREEN</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia omnis debitis ipsam nostrum esse autem, dolorum sed et temporibus doloremque minima. Quisquam mollitia nihil reprehenderit tempora architecto, minus animi.</p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>BLUE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia omnis debitis ipsam nostrum esse autem, dolorum sed et temporibus doloremque minima. Quisquam mollitia nihil reprehenderit tempora architecto, minus animi.</p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>PURPLE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia omnis debitis ipsam nostrum esse autem, dolorum sed et temporibus doloremque minima. Quisquam mollitia nihil reprehenderit tempora architecto, minus animi.</p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </li>
    </ul>
    
</body>
</html>