<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 개인 프로필카드 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            margin: 10px;
            position: relative;
            width: 300px; height: 400px;
            overflow: hidden;
            transition: 0.5s;
        }
        .content{
            position: absolute;
            top: 100%; left: 0;
            padding: 20px;
            box-sizing: border-box;
            width: inherit; height: inherit;
            text-align: center;
            padding-top: 180px;
            color: #5b5b5b;
            transition: 0.5s;
        }
        .card:nth-child(1) .content{
            background: linear-gradient(to top, lavender, transparent);
        }
        .card:nth-child(2) .content{
            background: linear-gradient(to top, lavenderblush, transparent);
        }
        .card:nth-child(3) .content{
            background: linear-gradient(to top, lemonchiffon, transparent);
        }
        .content h2{
            font-size: 30px;
        }
        .content h2 span{
            display: block;
            font-size: 14px;
            color: rgb(22, 22, 85);
        }
        .content a{
            border: 1px solid #5b5b5b;
            display: inline-block;
            width: 20px; height: 20px;
            border-radius: 100%;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
        }
        .card:hover .content{
            top: 0;
        }
        .card:hover{
            transform: translateY(-20px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="card">
            <img src="images/boogie.png">
            <div class="content">
                <h2>상상부기1 <span>hansung</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, nemo dolores libero debitis ullam id.
                </p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="images/boogie.png">
            <div class="content">
                <h2>상상부기2 <span>hansung</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, nemo dolores libero debitis ullam id.
                </p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="images/boogie.png">
            <div class="content">
                <h2>상상부기3 <span>hansung</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, nemo dolores libero debitis ullam id.
                </p>
                <div class="sns">
                    <a href="#none"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>