<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 탭메뉴 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .tab{
            height: 500px;
            text-align: center;
        }
        input[name=tabmenu]{
            display: none;
        }
        .tabs{
            width: 800px; height: 400px;
            position: relative;
            overflow: hidden;
        }
        .items{
            width: 2400px;
            height: 400px;
            position: absolute;
            top: 0; left: 0;
            transition: 0.5s;
        }
        .items div{
            width: 800px; height: 400px;
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding: 50px;
        }
        .btn label{
            width: 10px; height: 10px;
            background-color: lightpink;
            display: inline-block;
            cursor: pointer;
            transition: 0.3s;
        }
        .items div img{
            width: 100px;
            border-radius: 100%;
        }
        .items div p b{
            display: block;
        }
        .items div p span{
            color: hotpink;
            font-weight: 500;
        }
        input[id=tab1]:checked ~ .tabs .items{
            left: 0;
        }
        input[id=tab2]:checked ~ .tabs .items{
            left: -800px;
        }
        input[id=tab3]:checked ~ .tabs .items{
            left: -1600px;
        }
        input[id=tab1]:checked ~ .btn label[for=tab1],
        input[id=tab2]:checked ~ .btn label[for=tab2],
        input[id=tab3]:checked ~ .btn label[for=tab3]{
            border-radius: 100%;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
   
    <div class="tab">
        <h1>글자글자글자</h1>
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="tabs"> <!-- overflow hidden으로 가려주기 위해 부모요소 만든다-->
            <div class="items">
                <div>
                    <img src="images/smile.png">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae distinctio voluptate non facere, obcaecati magni maiores corrupti quis perspiciatis ratione temporibus ipsa! Nulla perspiciatis dolore velit eos quisquam accusamus voluptates, consequatur earum porro saepe nesciunt ab quod, tempora voluptatem rerum rem iure quidem nobis omnis praesentium modi! Nemo, ea accusamus.
                    </p>
                    <p>
                        <b>김현서</b>
                        나는 <span>집</span>이야
                    </p>
                </div>
                <div>
                    <img src="images/eazzzy.png">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae distinctio voluptate non facere, obcaecati magni maiores corrupti quis perspiciatis ratione temporibus ipsa! Nulla perspiciatis dolore velit eos quisquam accusamus voluptates, consequatur earum porro saepe nesciunt ab quod, tempora voluptatem rerum rem iure quidem nobis omnis praesentium modi! Nemo, ea accusamus.
                    </p>
                    <p>
                        <b>김이지</b>
                        나도 <span>집</span>이야
                    </p>
                </div>
                <div>
                    <img src="images/smile.png">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae distinctio voluptate non facere, obcaecati magni maiores corrupti quis perspiciatis ratione temporibus ipsa! Nulla perspiciatis dolore velit eos quisquam accusamus voluptates, consequatur earum porro saepe nesciunt ab quod, tempora voluptatem rerum rem iure quidem nobis omnis praesentium modi! Nemo, ea accusamus.
                    </p>
                    <p>
                        <b>김김김</b>
                        나는 <span>집</span>이 아니야
                    </p>
                </div>
            </div>
        </div>
        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
    
</body>
</html>