<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 탭메뉴 - show hide이용 </title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        span{
            display: block;
            background-color: rgb(112, 112, 158);
            color: aliceblue;
            height: 300px; width: 300px;
            box-sizing: border-box;
            border-style: double;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 300px;
            font-size: 40px;
        }
        .inner{
            width: 300px; height: 350px;
            position: relative;
        }
        input[name=tabmenu]{
            display: none;
        }
        .content{
            display: none;
        }
        .btn{
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 10px; 
        }
        .btn label{
            width: 17px; height: 17px;
            display: inline-block;
            background-color: #252570;
            border-radius: 100%;
            cursor: pointer;
        }
        input[id=tab1]:checked ~ .slide1,
        input[id=tab2]:checked ~ .slide2,
        input[id=tab3]:checked ~ .slide3{
            display: block;
        }
        input[id=tab1]:checked ~ .btn label[for=tab1],
        input[id=tab2]:checked ~ .btn label[for=tab2],
        input[id=tab3]:checked ~ .btn label[for=tab3]{
            background-color: hotpink;
        }
    </style>
</head>
<body>
   
    <div class="inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="content slide1">
            <span>1</span>
        </div>
        <div class="content slide2">
            <span>2</span>
        </div>
        <div class="content slide3">
            <span>3</span>
        </div>
        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
    
</body>
</html>