<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title> 탭메뉴 - slide</title>
    <style>
        /* Fontawesome 4.7 */
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body{
            line-height: 1.5em;
            font-weight: 300;
            color: #000;
            background-color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .t{
            display: inline-block;
            background-color: rgb(112, 112, 158);
            color: aliceblue;
            height: 300px; width: 300px;
            box-sizing: border-box;
            border-style: double;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 300px;
            font-size: 40px;
        }
        .inner{
            width: 300px; height: 350px;
        }
        input[name=tabmenu]{
            display: none;
        }
        .slide{
            position: relative;
            width: 300px; height: 300px;
            overflow: hidden;
        }
        .slide-inner{
            width: 900px;
            font-size: 0; /* 마진 없애준다 */
            position: absolute;
            top: 0; left: 0;
            transition: 0.5s;
        }
        .btn{
            margin-top: 10px;
            text-align: center;
        }
        .btn label{
            width: 17px; height: 17px;
            display: inline-block;
            background-color: #252570;
            border-radius: 100%;
            cursor: pointer;
        }
        input[id=tab1]:checked ~ .slide .slide-inner{
            left: 0;
        }
        input[id=tab2]:checked ~ .slide .slide-inner{
            left: -300px;
        }
        input[id=tab3]:checked ~ .slide .slide-inner{
            left: -600px;
        }
        input[id=tab1]:checked ~ .btn label[for=tab1],
        input[id=tab2]:checked ~ .btn label[for=tab2],
        input[id=tab3]:checked ~ .btn label[for=tab3]{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
   
    <div class="inner">
        <input type="radio" name="tabmenu" id="tab1" checked>
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        <div class="slide">
            <div class="slide-inner">
                <a href="#none1"><span class="t">1</span></a>
                <a href="#none2"><span class="t">2</span></a>
                <a href="#none3"><span class="t">3</span></a>
            </div>
        </div>
        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
    
</body>
</html>